{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Better Less",
		"Blame Explorer",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"EML (E-Mail)",
		"Emmet",
		"ES6-Toolkit",
		"Git blame",
		"GitGutter",
		"GitStatusBar",
		"Handlebars",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"jQuery",
		"JSON Reindent",
		"LESS",
		"Liquid",
		"Minify",
		"Nunjucks Syntax",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"Sightly",
		"Status Bar Time",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"Whitespace"
	]
}
