<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Phoenix</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#111111</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1779baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1779baff</string>
<key>foreground</key>
<string>#44A6E8FF</string>
<key>caret</key>
<string>#44A6E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1779baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#1779baff</string>
<key>caret</key>
<string>#44A6E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3adb76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3adb76ff</string>
<key>foreground</key>
<string>#0B401FFF</string>
<key>caret</key>
<string>#0B401FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3adb76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3adb76ff</string>
<key>caret</key>
<string>#0B401FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffae00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffae00ff</string>
<key>foreground</key>
<string>#4C3400FF</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffae00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffae00ff</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc4b37ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc4b37ff</string>
<key>foreground</key>
<string>#3C150FFF</string>
<key>caret</key>
<string>#3C150FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc4b37ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#cc4b37ff</string>
<key>caret</key>
<string>#3C150FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9dadcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9dadcff</string>
<key>foreground</key>
<string>#222325FF</string>
<key>caret</key>
<string>#222325FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9dadcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d9dadcff</string>
<key>caret</key>
<string>#222325FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cacacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacacaff</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cacacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#cacacaff</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a8a8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a8a8aff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a8a8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#8a8a8aff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_858688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858688ff</string>
<key>foreground</key>
<string>#252626FF</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_858688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#858688ff</string>
<key>caret</key>
<string>#252626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727577ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727577ff</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727577ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#727577ff</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffafcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffafcaff</string>
<key>foreground</key>
<string>#50001BFF</string>
<key>caret</key>
<string>#50001BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffafcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffafcaff</string>
<key>caret</key>
<string>#50001BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff93cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff93cdff</string>
<key>foreground</key>
<string>#6C003AFF</string>
<key>caret</key>
<string>#6C003AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff93cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff93cdff</string>
<key>caret</key>
<string>#6C003AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef0020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef0020ff</string>
<key>foreground</key>
<string>#4C000AFF</string>
<key>caret</key>
<string>#4C000AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef0020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ef0020ff</string>
<key>caret</key>
<string>#4C000AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4d3aff</string>
<key>foreground</key>
<string>#C41300FF</string>
<key>caret</key>
<string>#C41300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff4d3aff</string>
<key>caret</key>
<string>#C41300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff8654ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8654ff</string>
<key>foreground</key>
<string>#AB3200FF</string>
<key>caret</key>
<string>#AB3200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff8654ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff8654ff</string>
<key>caret</key>
<string>#AB3200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b0e40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b0e40ff</string>
<key>foreground</key>
<string>#DCBEF1FF</string>
<key>caret</key>
<string>#DCBEF1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b0e40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2b0e40ff</string>
<key>caret</key>
<string>#DCBEF1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_49176dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49176dff</string>
<key>foreground</key>
<string>#C392E7FF</string>
<key>caret</key>
<string>#C392E7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_49176dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#49176dff</string>
<key>caret</key>
<string>#C392E7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c1675ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c1675ff</string>
<key>foreground</key>
<string>#B08AE9FF</string>
<key>caret</key>
<string>#B08AE9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c1675ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3c1675ff</string>
<key>caret</key>
<string>#B08AE9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_672cbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#672cbfff</string>
<key>foreground</key>
<string>#210E3EFF</string>
<key>caret</key>
<string>#210E3EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_672cbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#672cbfff</string>
<key>caret</key>
<string>#210E3EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8458cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8458cdff</string>
<key>foreground</key>
<string>#21113AFF</string>
<key>caret</key>
<string>#21113AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8458cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#8458cdff</string>
<key>caret</key>
<string>#21113AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_756392ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#756392ff</string>
<key>foreground</key>
<string>#241E2DFF</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_756392ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#756392ff</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_95869fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95869fff</string>
<key>foreground</key>
<string>#27212AFF</string>
<key>caret</key>
<string>#27212AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_95869fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#95869fff</string>
<key>caret</key>
<string>#27212AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f6eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f6eaff</string>
<key>foreground</key>
<string>#151206FF</string>
<key>caret</key>
<string>#151206FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f6eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f9f6eaff</string>
<key>caret</key>
<string>#151206FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9f9ff</string>
<key>foreground</key>
<string>#060707FF</string>
<key>caret</key>
<string>#060707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f8f9f9ff</string>
<key>caret</key>
<string>#060707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f0f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f0f5ff</string>
<key>foreground</key>
<string>#0C0A0FFF</string>
<key>caret</key>
<string>#0C0A0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f0f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f3f0f5ff</string>
<key>caret</key>
<string>#0C0A0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f2f4ff</string>
<key>foreground</key>
<string>#0B0C0EFF</string>
<key>caret</key>
<string>#0B0C0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f1f2f4ff</string>
<key>caret</key>
<string>#0B0C0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d7d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d7d8ff</string>
<key>foreground</key>
<string>#272829FF</string>
<key>caret</key>
<string>#272829FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d7d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d5d7d8ff</string>
<key>caret</key>
<string>#272829FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4eeceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4eeceff</string>
<key>foreground</key>
<string>#273010FF</string>
<key>caret</key>
<string>#273010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4eeceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e4eeceff</string>
<key>caret</key>
<string>#273010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ede5bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ede5bcff</string>
<key>foreground</key>
<string>#423A11FF</string>
<key>caret</key>
<string>#423A11FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ede5bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ede5bcff</string>
<key>caret</key>
<string>#423A11FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0db74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0db74ff</string>
<key>foreground</key>
<string>#8B760FFF</string>
<key>caret</key>
<string>#8B760FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0db74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f0db74ff</string>
<key>caret</key>
<string>#8B760FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf9c2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf9c2dff</string>
<key>foreground</key>
<string>#3D320EFF</string>
<key>caret</key>
<string>#3D320EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf9c2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#bf9c2dff</string>
<key>caret</key>
<string>#3D320EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94d200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94d200ff</string>
<key>foreground</key>
<string>#C1FF2DFF</string>
<key>caret</key>
<string>#C1FF2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94d200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#94d200ff</string>
<key>caret</key>
<string>#C1FF2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00edafff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00edafff</string>
<key>foreground</key>
<string>#004C38FF</string>
<key>caret</key>
<string>#004C38FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00edafff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00edafff</string>
<key>caret</key>
<string>#004C38FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_27ac98ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27ac98ff</string>
<key>foreground</key>
<string>#52D7C3FF</string>
<key>caret</key>
<string>#52D7C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_27ac98ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#27ac98ff</string>
<key>caret</key>
<string>#52D7C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2684ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2684ffff</string>
<key>foreground</key>
<string>#00214CFF</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2684ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2684ffff</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0067d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0067d9ff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0067d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0067d9ff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a498eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a498eff</string>
<key>foreground</key>
<string>#71B0F4FF</string>
<key>caret</key>
<string>#71B0F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a498eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0a498eff</string>
<key>caret</key>
<string>#71B0F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfaf9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfaf9ff</string>
<key>foreground</key>
<string>#050302FF</string>
<key>caret</key>
<string>#050302FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfaf9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fcfaf9ff</string>
<key>caret</key>
<string>#050302FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f2f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f2f0ff</string>
<key>foreground</key>
<string>#0F0907FF</string>
<key>caret</key>
<string>#0F0907FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f2f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f8f2f0ff</string>
<key>caret</key>
<string>#0F0907FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4e6e6ff</string>
<key>foreground</key>
<string>#190A0AFF</string>
<key>caret</key>
<string>#190A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f4e6e6ff</string>
<key>caret</key>
<string>#190A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e7e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e7e8ff</string>
<key>foreground</key>
<string>#171818FF</string>
<key>caret</key>
<string>#171818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e7e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e6e7e8ff</string>
<key>caret</key>
<string>#171818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_deebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#deebffff</string>
<key>foreground</key>
<string>#000C20FF</string>
<key>caret</key>
<string>#000C20FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_deebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#deebffff</string>
<key>caret</key>
<string>#000C20FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbfbfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbfbfbff</string>
<key>foreground</key>
<string>#040404FF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbfbfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fbfbfbff</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbccceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbccceff</string>
<key>foreground</key>
<string>#303234FF</string>
<key>caret</key>
<string>#303234FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbccceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#cbccceff</string>
<key>caret</key>
<string>#303234FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbf8f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf8f7ff</string>
<key>foreground</key>
<string>#080504FF</string>
<key>caret</key>
<string>#080504FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbf8f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fbf8f7ff</string>
<key>caret</key>
<string>#080504FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_221e1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221e1aff</string>
<key>foreground</key>
<string>#E4E1DDFF</string>
<key>caret</key>
<string>#E4E1DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_221e1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#221e1aff</string>
<key>caret</key>
<string>#E4E1DDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2b2bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2b2bff</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2b2bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2b2b2bff</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_420d60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420d60ff</string>
<key>foreground</key>
<string>#D39FF2FF</string>
<key>caret</key>
<string>#D39FF2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_420d60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#420d60ff</string>
<key>caret</key>
<string>#D39FF2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_512da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#512da8ff</string>
<key>foreground</key>
<string>#7B56D2FF</string>
<key>caret</key>
<string>#7B56D2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_512da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#512da8ff</string>
<key>caret</key>
<string>#7B56D2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f1e1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f1e1dff</string>
<key>foreground</key>
<string>#E2E1E0FF</string>
<key>caret</key>
<string>#E2E1E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f1e1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#1f1e1dff</string>
<key>caret</key>
<string>#E2E1E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_525659ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525659ff</string>
<key>foreground</key>
<string>#A6AAACFF</string>
<key>caret</key>
<string>#A6AAACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_525659ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#525659ff</string>
<key>caret</key>
<string>#A6AAACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_717578ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717578ff</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_717578ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#717578ff</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9ff</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e9e9e9ff</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_414141ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414141ff</string>
<key>foreground</key>
<string>#BEBEBEFF</string>
<key>caret</key>
<string>#BEBEBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_414141ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#414141ff</string>
<key>caret</key>
<string>#BEBEBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767b7eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767b7eff</string>
<key>foreground</key>
<string>#242627FF</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767b7eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#767b7eff</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_756a6aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#756a6aff</string>
<key>foreground</key>
<string>#282424FF</string>
<key>caret</key>
<string>#282424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_756a6aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#756a6aff</string>
<key>caret</key>
<string>#282424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e84337ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e84337ff</string>
<key>foreground</key>
<string>#440C07FF</string>
<key>caret</key>
<string>#440C07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e84337ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e84337ff</string>
<key>caret</key>
<string>#440C07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff2bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff2bfff</string>
<key>foreground</key>
<string>#403200FF</string>
<key>caret</key>
<string>#403200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff2bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fff2bfff</string>
<key>caret</key>
<string>#403200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1232bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1232bff</string>
<key>foreground</key>
<string>#410A0DFF</string>
<key>caret</key>
<string>#410A0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1232bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d1232bff</string>
<key>caret</key>
<string>#410A0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa500ff</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffa500ff</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77bc1fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77bc1fff</string>
<key>foreground</key>
<string>#29410AFF</string>
<key>caret</key>
<string>#29410AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77bc1fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#77bc1fff</string>
<key>caret</key>
<string>#29410AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1abc9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abc9cff</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1abc9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#1abc9cff</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0072c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0072c6ff</string>
<key>foreground</key>
<string>#39ABFFFF</string>
<key>caret</key>
<string>#39ABFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0072c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0072c6ff</string>
<key>caret</key>
<string>#39ABFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_004d85ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004d85ff</string>
<key>foreground</key>
<string>#7AC6FFFF</string>
<key>caret</key>
<string>#7AC6FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_004d85ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#004d85ff</string>
<key>caret</key>
<string>#7AC6FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5f0f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5f0f9ff</string>
<key>foreground</key>
<string>#06101AFF</string>
<key>caret</key>
<string>#06101AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5f0f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e5f0f9ff</string>
<key>caret</key>
<string>#06101AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2faeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2faeeff</string>
<key>foreground</key>
<string>#041C11FF</string>
<key>caret</key>
<string>#041C11FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2faeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e2faeeff</string>
<key>caret</key>
<string>#041C11FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>c29d9188-ad09-45ff-a41c-5fa3816b15ba</string>
</dict>
</plist>